{
	"folder_history":
	[
		"/Users/monty/Julia/NTFk",
		"/Users/monty/Julia/CP_Tensor",
		"/Users/monty/Julia/CanDecomp.jl",
		"/Users/monty/Julia/Origami.jl",
		"/Users/monty/Julia/ThreeQ.jl",
		"/Users/monty/Julia/dNTF",
		"/Users/monty/Julia/LDRD_20180060DR",
		"/Users/monty/Julia/ZEM.jl",
		"/Users/monty/.julia/v0.6/TensorOperations",
		"/Users/monty/.julia/v0.6/TensorFlow",
		"/Users/monty/.julia/v0.6/TensorDecompositions",
		"/Users/monty/Julia/CrPlots.jl",
		"/Users/monty/Julia/FEHM.jl",
		"/Users/monty/Julia/Kriging",
		"/Users/monty/Documents/lanl/waffle2017/mads",
		"/Users/monty/Julia/ModelProcessing,jl",
		"/Users/monty/Julia/Kriging.jl",
		"/Users/monty/Julia/zem",
		"/Users/monty/Julia/dNTF.jl",
		"/Users/monty/Julia/LinearAdjoints.jl",
		"/Users/monty/Julia/FiniteVolume.jl",
		"/Users/monty/www/www-monty-2017/SideNav - Materialize_files",
		"/Users/monty/www",
		"/Users/monty/Julia/FindShift",
		"/Users/monty/Julia/GreenNMFk",
		"/Users/monty/Julia/GeostatInversion",
		"/Users/monty/Julia/AffineInvariantMCMC",
		"/Users/monty/Julia/MetaProgTools",
		"/Users/monty/Julia/BIGUQ",
		"/Users/monty/Julia/Anasol",
		"/Users/monty/Julia/RobustPmap",
		"/Users/monty/Julia/DocumentFunction",
		"/Users/monty/.julia/v0.5/ReusableFunctions",
		"/Users/monty/.julia/v0.5/SVR",
		"/Users/monty/Julia/NMFk",
		"/Users/monty/Julia/rMF",
		"/Users/monty/.julia/v0.5/Mads",
		"/Users/monty/Julia"
	],
	"last_version": 3176,
	"last_window_id": 87,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 691.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"neda",
						"neda.vesselinova@gmail.com"
					],
					[
						"Do",
						"doc"
					],
					[
						"maxi",
						"maximum"
					],
					[
						"cl",
						"clusters"
					],
					[
						"show",
						"show_name"
					],
					[
						"comp",
						"component"
					],
					[
						"tim",
						"timescale"
					],
					[
						"fact",
						"factormagnitude"
					],
					[
						"name",
						"namedimension"
					],
					[
						"nd",
						"ndimensons"
					],
					[
						"norma",
						"normalizecore"
					],
					[
						"min",
						"minimum"
					],
					[
						"Com",
						"component"
					],
					[
						"com",
						"component"
					],
					[
						"plot",
						"plottensor"
					],
					[
						"Nan",
						"NaN32"
					],
					[
						"Na",
						"NaN32"
					],
					[
						"in",
						"initH"
					],
					[
						"we",
						"wellnameorder"
					],
					[
						"tra",
						"transposematrix"
					],
					[
						"1e",
						"1e-15"
					],
					[
						"dec",
						"decomposition"
					],
					[
						"movie",
						"moviedir"
					],
					[
						"Co",
						"Column"
					],
					[
						"da",
						"dataset"
					],
					[
						"fr",
						"framework"
					],
					[
						"St",
						"String"
					],
					[
						"well",
						"wellnames"
					],
					[
						"Int",
						"Int64"
					],
					[
						"ra",
						"ratiosweight"
					],
					[
						"uni",
						"uniquewells"
					],
					[
						"Ins",
						"Instructions"
					],
					[
						"mads",
						"madscritical"
					],
					[
						"ca",
						"calibration"
					],
					[
						"con",
						"concentration"
					],
					[
						"infil",
						"infiltration"
					],
					[
						"hyd",
						"hydrostatic"
					],
					[
						"incl",
						"including"
					],
					[
						"ground",
						"groundwater"
					],
					[
						"var",
						"various"
					],
					[
						"Flo",
						"Float64"
					],
					[
						"Shi",
						"ShiftNMF"
					],
					[
						"load",
						"loadbigyamlfile"
					],
					[
						"Pa",
						"Parameters"
					],
					[
						"patr",
						"parameters"
					],
					[
						"get",
						"getoptparamkeys"
					],
					[
						"A",
						"Array"
					],
					[
						"Or",
						"OrderedDict"
					],
					[
						"nli",
						"nlines"
					],
					[
						"Par",
						"Parameter"
					],
					[
						"getpa",
						"getparamdict"
					],
					[
						"not",
						"nothing"
					],
					[
						"re",
						"return"
					],
					[
						"ep",
						"epsilon"
					],
					[
						"print",
						"printerrormsg"
					],
					[
						"pa",
						"paramdict"
					],
					[
						"String",
						"string"
					],
					[
						"S",
						"String"
					],
					[
						"a",
						"anasolparametersrequired"
					],
					[
						"vec",
						"vectorflag"
					],
					[
						"err",
						"errmsg"
					],
					[
						"ch",
						"chrotran"
					],
					[
						"br",
						"browser-default"
					],
					[
						"c",
						"class\tAttr"
					],
					[
						"padd",
						"padding-left"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"font",
						"font-size"
					],
					[
						"BI",
						"BIGUQ"
					],
					[
						"Ana",
						"Anasol"
					],
					[
						"Ro",
						"RobustPmap"
					],
					[
						"tol",
						"tolerance"
					],
					[
						"l",
						"levenberg_marquardt"
					],
					[
						"maxu",
						"maximum"
					],
					[
						"obser",
						"observation"
					],
					[
						"source",
						"sourcestrength"
					],
					[
						"rm",
						"rmfile"
					],
					[
						"bo",
						"boundaries"
					],
					[
						"dis",
						"distributed"
					],
					[
						"co",
						"contaminant"
					],
					[
						"Contin",
						"continuous"
					],
					[
						"q",
						"quiet"
					],
					[
						"pred",
						"predictions"
					],
					[
						"numb",
						"number"
					],
					[
						"pra",
						"parameter"
					],
					[
						"inf",
						"information"
					],
					[
						"obse",
						"observations"
					],
					[
						"templa",
						"template"
					],
					[
						"observ",
						"observations"
					],
					[
						"para",
						"parameter"
					],
					[
						"horiz",
						"horizon"
					],
					[
						"ob",
						"observations"
					],
					[
						"la",
						"lambda_mu"
					],
					[
						"vis",
						"visualization"
					],
					[
						"res",
						"restart"
					],
					[
						"DIc",
						"dictionary"
					],
					[
						"dict",
						"dictionary"
					],
					[
						"weigh",
						"weight"
					],
					[
						"Dict",
						"dictionary"
					],
					[
						"compu",
						"computational"
					],
					[
						"open-",
						"open-source"
					],
					[
						"wel",
						"wells"
					],
					[
						"chro",
						"chromium"
					],
					[
						"wells",
						"wells2observations"
					],
					[
						"is",
						"isdefined"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "mater",
				"selected_items":
				[
					[
						"mater",
						"Material Theme: Configuration"
					],
					[
						"updat",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"ipyt",
						"SublimeREPL: Python - IPython"
					],
					[
						"ipyth",
						"SublimeREPL: Python - IPython"
					],
					[
						"sub",
						"SublimeREPL: Python"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"upd",
						"Package Control: Upgrade Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					]
				],
				"width": 476.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"P",
					"ls",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/monty/www/neda-io/css/style.css",
				"/Users/monty/www/neda-io/images/gitlab.svg",
				"/Users/monty/www/neda-io/js/init.js",
				"/Users/monty/Julia/NTFk/src/NTFkPlot.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-preprocesses.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-svr.jl",
				"/Users/monty/Julia/rMF/Juelich/read-evspsbl.jl",
				"/Users/monty/Julia/rMF/Juelich/read-hfss.jl",
				"/Users/monty/Julia/rMF/rcp8.5/read-tas1981.jl",
				"/Users/monty/www/www-monty-2017/css/style.css",
				"/Users/monty/www/www-20120222/css/styles.css",
				"/Users/monty/www/www-monty-lanl/index.html",
				"/Users/monty/Julia/rMF/Juelich/read-wtd.jl",
				"/Users/monty/Julia/rMF/Juelich/read-tas-new.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/sshopm.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/tensorcur.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/hosvd.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/spnntucker.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/test/helpers.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/parafac2.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/TensorDecompositions.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/utils.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/nncp.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/candecomp.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/abstract_decomposition.jl",
				"/Users/monty/Julia/NTFk/src/imshow.jl",
				"/Users/monty/Julia/Mads/examples/learn_julia/krige.jl",
				"/Users/monty/Julia/rMF/Juelich/readme",
				"/Users/monty/Julia/rMF/Juelich/read-tas.jl",
				"/Users/monty/.julia/v0.6/Gadfly/src/Gadfly.jl",
				"/Users/monty/.julia/v0.6/Compose/src/Compose.jl",
				"/Users/monty/Julia/NTFk/test/runtests.jl",
				"/Users/monty/Julia/NTFk/ACKNOWLEDGMENTS.md",
				"/Users/monty/Julia/NTFk/README.md",
				"/Users/monty/Julia/rMF/OGW/OGW-match-exp.jl",
				"/Users/monty/Julia/NTFk/src/NTFkAnalysis-tensordecompositions-memory.jl",
				"/Users/monty/Julia/NTFk/src/NTFkAnalysis-tensordecompositions.jl",
				"/Users/monty/Julia/NTFk/src/NTFk.jl",
				"/Users/monty/Julia/NTFk/src/NTFkAnalysis-tensordecompositions-decomposition.jl",
				"/Users/monty/.julia/v0.5/SVR/src/SVR.jl",
				"/Users/monty/.julia/v0.6/SVR/src/SVR.jl",
				"/Users/monty/.julia/v0.5/SVR/test/runtests.jl",
				"/Users/monty/.julia/v0.5/Mads/src-new/MadsBSS.jl",
				"/Users/monty/Julia/Mads/examples/learn_julia/jump.jl",
				"/Users/monty/Julia/Mads/examples/blind_source_separation/blind_source_separation.jl",
				"/Users/monty/Julia/Mads/src-new/MadsInfoGap.jl",
				"/Users/monty/.julia/v0.5/SVR/deps/libsvm-3.22/svm.cpp",
				"/Users/monty/Julia/NTFk/REQUIRE",
				"/Users/monty/Julia/NTFk/src/NTFkHelp.jl",
				"/Users/monty/Julia/rMF/ABA/read.jl",
				"/Users/monty/Julia/rMF/Mixing/postprocess-some.jl",
				"/Users/monty/Julia/rMF/Mixing/postprocess-r48.jl",
				"/Users/monty/Julia/rMF/Juelich/process.jl",
				"/Users/monty/Julia/rMF/Mixing/process-r56.jl",
				"/Users/monty/Julia/rMF/Juelich/TSMP_2003_day_20180222/day/wtdm20-signals-9.dat",
				"/Users/monty/Julia/NMFk/src/NMFkMultiplicative.jl",
				"/Users/monty/Julia/NMFk/src/NMFkMatrix.jl",
				"/Users/monty/Julia/NMFk/src/NMFkExecute.jl",
				"/Users/monty/Julia/NMFk/examples/bss-size.jl",
				"/Users/monty/Julia/NMFk/examples/bss.jl",
				"/Users/monty/Documents/lanl/waffle2017/mads/pumpingmovie.jl",
				"/Users/monty/Julia/CrPlots.jl/src/CrPlots.jl",
				"/Users/monty/Julia/zem/chipbeta/chipbeta.py",
				"/Users/monty/Julia/NMFk/test/runtests.jl",
				"/Users/monty/Julia/test.jl",
				"/Users/monty/Julia/FEHM.jl/REQUIRE",
				"/Users/monty/Downloads/sourceFiles/Problem4/timeSeries_AOA.jl",
				"/Users/monty/Julia/rMF/LBM/read.jl",
				"/Users/monty/Julia/rMF/LBM/data/Ca10.dat",
				"/Volumes/BDA994C3-8704-458E-A067-BB5688B6DF16-8559-0000566A9386639A/Ca3.dat",
				"/Users/monty/Julia/rMF/OGW/OGW-functions.jl",
				"/Users/monty/Julia/rMF/Juelich/read.jl",
				"/Users/monty/Julia/rMF/Corrosion/read.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-postprocesses.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-preprocesses-plot.jl",
				"/Users/monty/system/.juliarc.jl",
				"/Users/monty/Julia/Mads/src-interactive/MadsPublish.jl",
				"/Users/monty/Julia/NTFk/examples/tensordecomposition/runtests-nmf-tucker.jl",
				"/Users/monty/Julia/NMFk/src/NMFkCluster.jl",
				"/Users/monty/.julia/v0.6/Clustering/src/silhouette.jl",
				"/Users/monty/Julia/rMF/Mixing/analyze-good.jl",
				"/Users/monty/Julia/rMF/Mixing/analyze-time-good-10000.jl",
				"/Users/monty/Julia/test2.jl",
				"/Users/monty/Julia/NTFk/src/tensordecompositions-helpers.jl",
				"/Users/monty/Julia/NMFk/src/NMFkDisplay.jl",
				"/Users/monty/Julia/Mads/src/Mads.jl",
				"/Users/monty/.julia/v0.6/Mads/src/MadsMisc.jl",
				"/Users/monty/.julia/v0.6/Mads/src-interactive/MadsParallel.jl",
				"/Users/monty/.julia/v0.5/Mads/src/Mads.jl",
				"/Users/monty/Julia/Mads/src/MadsCreate.jl",
				"/Users/monty/.julia/v0.5/Mads/src/MadsHelpers.jl",
				"/Users/monty/Julia/rMF/Corrosion/postprocess.jl",
				"/Users/monty/Julia/rMF/AquiferMixing/tensor-ntest.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-misc.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-NTFk.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-NMFk.jl",
				"/Users/monty/.julia/v0.6/Clustering/src/kmeans.jl",
				"/Users/monty/Julia/NMFk/src/NMFkFinalize.jl",
				"/Users/monty/Julia/NMFk/kmeans.py",
				"/Users/monty/.julia/v0.6/Distances/src/generic.jl",
				"/Users/monty/Julia/rMF/src/rMFloadtensor.jl",
				"/Users/monty/Julia/rMF/src/rMFtensorresults.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-plot-clusters.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-plot-piecharts.jl",
				"/Users/monty/Julia/rMF/Mixing/process.jl",
				"/Users/monty/Julia/rMF/Juelich/netcdf.jl",
				"/Users/monty/Julia/NMFk/src/NMFkLoad.jl",
				"/Users/monty/Julia/rMF/src/rMFgetresults.jl",
				"/Users/monty/Julia/rMF/src/rMFexecute.jl",
				"/Users/monty/Julia/NMFk/src/NMFk.jl",
				"/Users/monty/Julia/rMF/src/rMFloaddata.jl",
				"/Users/monty/Julia/rMF/Mixing/analyze-5D.jl",
				"/Users/monty/Documents/tex/CrPresentations/Cr3D/add_label_script/add_txt.py",
				"/Users/monty/Julia/rMF/Mixing/interpolation.jl",
				"/Users/monty/Julia/NTFk/src/plot.jl",
				"/opt/local/share/py27-matplotlib/examples/api/scatter_piecharts.py",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/tucker.jl",
				"/Users/monty/Julia/NTFk/src/tensordecompositions-analysis.jl",
				"/Users/monty/Julia/Mads/src/MadsPlot.jl",
				"/Users/monty/.julia/v0.6/TensorOperations/src/functions/simple.jl",
				"/Users/monty/.julia/v0.6/TensorOperations/src/implementation/stridedarray.jl",
				"/private/var/folders/rq/kp90rxjn509fmttvfvsyc1400000gp/T/com.microsoft.Outlook/Outlook Temp/2017BaroData",
				"/private/var/folders/rq/kp90rxjn509fmttvfvsyc1400000gp/T/com.microsoft.Outlook/Outlook Temp/2017BaroData_05-07",
				"/Users/monty/.julia/v0.5/Mads/examples/ode/runtests.jl",
				"/Users/monty/.julia/v0.6/Mads/src/MadsIO.jl",
				"/Users/monty/.julia/v0.5/Mads/REQUIRE",
				"/Users/monty/.julia/v0.5/Mads/src/MadsIO.jl",
				"/Users/monty/Julia/fake-NTFk/src/NTFkExecute.jl"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"~/.julia/v0.6/TensorDecompositions,*.jl",
					"/Users/monty/Julia/TensorDecompositions,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/CrPlots,*.jl",
					"/Users/monty/Julia/CrP,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NMFk.jl,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/TensorDecompositions,*.jl",
					"/Users/monty/Julia/Tensor*,*.jl",
					"/Users/monty/Julia/Mads/src,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/rMF/OGW,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/rMF/OGW,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/.julia/v0.6/TensorDecompositions,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/BIGUQ,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/.julia/v0.6/TensorDecompositions,*.jl",
					"/Users/monty/.julia/v0.6/TensorDecomposition,*.jl",
					"/Users/monty/Julia/TensorDecomposition,*.jl",
					"/Users/monty/Julia/TensorDecompositions,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/NTFk,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/BIGUQ,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/dNTF.jl,*.jl",
					"/Users/monty/Julia/CrPlots.jl,*.jl",
					"/Users/monty/Julia/CrPlots,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/rNF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/BIGUQ,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NMFk.jl,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/CrPlots.jl,*.jl",
					"/Users/monty/Julia/CrPlots,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/.julia/v0.6/TensorToolbox,*.jl",
					"/Users/monty/.julia/TensorToolbox,*.jl",
					"/Users/monty/.julia/v0.6,*.jl",
					"/Users/monty/Julia/,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/.julia/v0.6,*.jl",
					"/Users/monty/.julia/v0.6/TensorOperations,*.jl",
					"/Users/monty/.julia/v0.6/TensorDecompositions,*.jl",
					"/Users/monty/Julia/TensorDecompositions,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/dNTF/src,*.jl",
					"/Users/monty/Julia/Mads/src,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/Mads/src,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia,*.jl"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"browser",
					"mads@",
					"mail",
					"experience",
					"scrollspy",
					"email",
					"backg",
					"line",
					"precip",
					"datestart=de",
					"datesta",
					"plotten",
					"plotma",
					"lambdas::",
					"lambda::",
					"lambda",
					"::T",
					"Float64",
					"Float",
					"T",
					"Float64",
					"StridedArray{T",
					"Float64",
					"@sh",
					"maxvalue3",
					"maxvalue2",
					"uniforms",
					"plotma",
					"PyPlot",
					"mask",
					"transform",
					"$",
					"RGB",
					"evspbsl",
					"hfss",
					"tas",
					"prefix",
					"xtitle=\"Time [days]\", ytitle=\"Magnitude\", ",
					"maximumnan(",
					"maximumnan",
					"plotmat",
					"transform",
					"offset",
					"offset != 0",
					"offset=0",
					"eval",
					"offset",
					"colorscale",
					"plotm",
					"timescale",
					"datestart",
					"timescale",
					"add ",
					"timescale",
					"n",
					"nothing",
					"timescale",
					"@show",
					"offset",
					"ffmpeg",
					"r<sup>2</sup> = co",
					"r2 = ",
					"r2",
					"energy",
					"ymin",
					"Gadfly.draw",
					"NLobjective",
					"freemodel",
					"NLconstraint",
					"JuMP",
					"EPSILON_SVR",
					"color",
					"degree",
					"iter",
					"SIGMOND",
					"POLY",
					"linear",
					"kern",
					"LV",
					"Row",
					"uniformscale",
					"static",
					"barratio",
					"plot3tensorcomponents",
					"not available",
					"is not available",
					"madsmodules",
					"Mads",
					"remask",
					"mask",
					"TensorDecompositions.Tucker",
					"factors",
					"barratio",
					"barratio::Bool=false",
					"if barratio",
					"largebar",
					"largeba",
					"1/3",
					"2/3",
					"largebar",
					"zerot",
					"zeroc",
					"progressbar",
					"static",
					"frame",
					"keyword",
					"frame",
					"static",
					"plot3tensorcomponents",
					"timestep",
					"Max concentrations",
					"plot3tensorsandcomponents",
					"NTFk.plot3tensorsandcomponents",
					"Maximum of component",
					"ndimensons",
					"ntuple",
					"zerot",
					"nt",
					"cuttoff",
					"crank",
					"plot3tensorsandcomponents",
					"plot2dtensorcomponents",
					"select",
					"order",
					"plot2dtensorcomponents",
					"plot3tensorsandcomponents",
					"transpose::Bool=t",
					"transpose::Bool="
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"tas",
					"::Number",
					"T",
					"Number",
					"T",
					";",
					"evspsbl",
					"evspbsl",
					"hfss",
					"",
					"transform != nothing",
					"transform=nothing",
					"colorkey",
					"r2 = co",
					"r<sup>2</sup> = ",
					"maxcomponent",
					"modules",
					"NTFk",
					"NTFk.remask",
					"barratio::Number=1/2",
					"if barratio != 1/2",
					"barratio",
					"1/4",
					"3/4",
					"cutoff",
					"tas",
					"3",
					"if progressbar != nothing",
					"progressbar=progressbar_regular",
					"progressbar=nothing",
					"Gadfly.hstack",
					"Gadfly.vstack",
					"$(keyword)%",
					"LsqFit.",
					"prefix",
					"factormagnitude",
					" ",
					",",
					"NTFk",
					"figure-all",
					"ColorKey(title=",
					"Colorkey(title=",
					"plotratios",
					"plotvalues",
					"getvalues",
					"plotwell",
					"getdata",
					"1/sizes[dim]",
					"APIToDates",
					"oil",
					"Oil",
					"toYears",
					"dpi=150",
					"png",
					"PNG",
					"X_esta",
					"X",
					"functionname",
					"random::Bool=true",
					"$prefix",
					"$figuredir",
					"tsf",
					"T",
					"",
					"k",
					"x",
					"divergence",
					"of",
					"divergence",
					"of",
					"NTFk",
					"NTFk.",
					"NTFk",
					"joinpath",
					"joinpath(resultsdir, \"",
					"",
					"filter=",
					"$(problemname)",
					"quiet=quiet",
					"X",
					"cp_orig",
					"timeindex, xindex, yindex",
					"resultdir",
					"::AbstractString",
					"AbstractString",
					"csize[",
					"$(moviedir)/$(case)",
					"$(resultdir)/$(case)",
					"$(datadir)/$(case)",
					"T",
					"TC(",
					"TN(",
					"TT(",
					"subplot(1,10",
					"mddata",
					"badindices",
					" ",
					"$rootname",
					"workingdir",
					"info",
					"ZEM",
					"FEHM.myreadlines(",
					"::Array{String}",
					"::AbstractString",
					"AbstractString",
					"Ab",
					"AbstractString",
					"FEHM",
					"zemjulia",
					"FEHM",
					"$rootname",
					"FEHM.parsezone(joinpath(\"..\", \"..\", \"smoothgrid2\", \"well_screens.zonn\"), returndict=true)",
					"workingdir",
					" 10 / ",
					"70",
					"workingdir",
					" notitle=true, ",
					"@time import ",
					"@time import",
					"Mads",
					"Kriging",
					"",
					"myreadlines",
					"myreadlines(",
					"Array{Float64}(",
					" myreadlines(",
					"tsize",
					"T"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 70.0
			},
			"input":
			{
				"height": 66.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 324.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 138.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 114.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 382.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1612.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pr",
						"proxy"
					],
					[
						"neda",
						"neda.vesselinova@gmail.com"
					],
					[
						"Do",
						"doc"
					],
					[
						"maxi",
						"maximum"
					],
					[
						"cl",
						"clusters"
					],
					[
						"show",
						"show_name"
					],
					[
						"comp",
						"component"
					],
					[
						"tim",
						"timescale"
					],
					[
						"fact",
						"factormagnitude"
					],
					[
						"name",
						"namedimension"
					],
					[
						"nd",
						"ndimensons"
					],
					[
						"norma",
						"normalizecore"
					],
					[
						"min",
						"minimum"
					],
					[
						"Com",
						"component"
					],
					[
						"com",
						"component"
					],
					[
						"plot",
						"plottensor"
					],
					[
						"Nan",
						"NaN32"
					],
					[
						"Na",
						"NaN32"
					],
					[
						"in",
						"initH"
					],
					[
						"we",
						"wellnameorder"
					],
					[
						"tra",
						"transposematrix"
					],
					[
						"1e",
						"1e-15"
					],
					[
						"dec",
						"decomposition"
					],
					[
						"movie",
						"moviedir"
					],
					[
						"Co",
						"Column"
					],
					[
						"da",
						"dataset"
					],
					[
						"fr",
						"framework"
					],
					[
						"St",
						"String"
					],
					[
						"well",
						"wellnames"
					],
					[
						"Int",
						"Int64"
					],
					[
						"ra",
						"ratiosweight"
					],
					[
						"uni",
						"uniquewells"
					],
					[
						"Ins",
						"Instructions"
					],
					[
						"mads",
						"madscritical"
					],
					[
						"ca",
						"calibration"
					],
					[
						"con",
						"concentration"
					],
					[
						"infil",
						"infiltration"
					],
					[
						"hyd",
						"hydrostatic"
					],
					[
						"incl",
						"including"
					],
					[
						"ground",
						"groundwater"
					],
					[
						"var",
						"various"
					],
					[
						"Flo",
						"Float64"
					],
					[
						"Shi",
						"ShiftNMF"
					],
					[
						"load",
						"loadbigyamlfile"
					],
					[
						"Pa",
						"Parameters"
					],
					[
						"patr",
						"parameters"
					],
					[
						"get",
						"getoptparamkeys"
					],
					[
						"A",
						"Array"
					],
					[
						"Or",
						"OrderedDict"
					],
					[
						"nli",
						"nlines"
					],
					[
						"Par",
						"Parameter"
					],
					[
						"getpa",
						"getparamdict"
					],
					[
						"not",
						"nothing"
					],
					[
						"re",
						"return"
					],
					[
						"ep",
						"epsilon"
					],
					[
						"print",
						"printerrormsg"
					],
					[
						"pa",
						"paramdict"
					],
					[
						"String",
						"string"
					],
					[
						"S",
						"String"
					],
					[
						"a",
						"anasolparametersrequired"
					],
					[
						"vec",
						"vectorflag"
					],
					[
						"err",
						"errmsg"
					],
					[
						"ch",
						"chrotran"
					],
					[
						"br",
						"browser-default"
					],
					[
						"c",
						"class\tAttr"
					],
					[
						"padd",
						"padding-left"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"font",
						"font-size"
					],
					[
						"BI",
						"BIGUQ"
					],
					[
						"Ana",
						"Anasol"
					],
					[
						"Ro",
						"RobustPmap"
					],
					[
						"tol",
						"tolerance"
					],
					[
						"l",
						"levenberg_marquardt"
					],
					[
						"maxu",
						"maximum"
					],
					[
						"obser",
						"observation"
					],
					[
						"source",
						"sourcestrength"
					],
					[
						"rm",
						"rmfile"
					],
					[
						"bo",
						"boundaries"
					],
					[
						"dis",
						"distributed"
					],
					[
						"co",
						"contaminant"
					],
					[
						"Contin",
						"continuous"
					],
					[
						"q",
						"quiet"
					],
					[
						"pred",
						"predictions"
					],
					[
						"numb",
						"number"
					],
					[
						"pra",
						"parameter"
					],
					[
						"inf",
						"information"
					],
					[
						"obse",
						"observations"
					],
					[
						"templa",
						"template"
					],
					[
						"observ",
						"observations"
					],
					[
						"para",
						"parameter"
					],
					[
						"horiz",
						"horizon"
					],
					[
						"ob",
						"observations"
					],
					[
						"la",
						"lambda_mu"
					],
					[
						"vis",
						"visualization"
					],
					[
						"res",
						"restart"
					],
					[
						"DIc",
						"dictionary"
					],
					[
						"dict",
						"dictionary"
					],
					[
						"weigh",
						"weight"
					],
					[
						"Dict",
						"dictionary"
					],
					[
						"compu",
						"computational"
					],
					[
						"open-",
						"open-source"
					],
					[
						"wel",
						"wells"
					],
					[
						"chro",
						"chromium"
					],
					[
						"wells",
						"wells2observations"
					],
					[
						"is",
						"isdefined"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/monty/Julia/rMF/Juelich/read-tas-monthly.jl",
					"settings":
					{
						"buffer_size": 4947,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/monty/Julia/rMF/Juelich/read-hfss-monthly.jl",
					"settings":
					{
						"buffer_size": 4384,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/monty/Julia/rMF/Juelich/read-wtd-monthly.jl",
					"settings":
					{
						"buffer_size": 5618,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/monty/Julia/rMF/Juelich/read-evspsbl-monthly.jl",
					"settings":
					{
						"buffer_size": 4922,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/monty/Julia/rMF/OGW/OGW-svr-16.jl",
					"settings":
					{
						"buffer_size": 10026,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/monty/Julia/rMF/OGW/OGW-NTFk.jl",
					"settings":
					{
						"buffer_size": 2751,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/monty/Julia/NTFk/src/NTFkPlot.jl",
					"settings":
					{
						"buffer_size": 37458,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/monty/Julia/rMF/OGW/OGW-svr.jl",
					"settings":
					{
						"buffer_size": 7357,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"mater",
						"Material Theme: Configuration"
					],
					[
						"updat",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"ipyt",
						"SublimeREPL: Python - IPython"
					],
					[
						"ipyth",
						"SublimeREPL: Python - IPython"
					],
					[
						"sub",
						"SublimeREPL: Python"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"upd",
						"Package Control: Upgrade Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					]
				],
				"width": 476.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"P",
					"ls",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/monty/Julia/rMF",
				"/Users/monty/Julia/rMF/OGW"
			],
			"file_history":
			[
				"/Users/monty/Julia/rMF/OGW/OGW-preprocesses.jl",
				"/Users/monty/Julia/XLSXReader/src/XLSXReader.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-svr.jl",
				"/Users/monty/Documents/Real-Time Decision Making Workshop.txt",
				"/Users/monty/.julia/packages/Kriging/z46i/src/Kriging.jl",
				"/Users/monty/Julia/GeostatInversion/src/lowrank.jl",
				"/Users/monty/Julia/NTFk/src/NTFkHelpers.jl",
				"/Users/monty/Julia/Kriging/REQUIRE",
				"/Users/monty/Julia/AffineInvariantMCMC/REQUIRE",
				"/Users/monty/Julia/MetaProgTools/REQUIRE",
				"/Users/monty/Julia/Anasol/REQUIRE",
				"/Users/monty/Julia/RobustPmap/REQUIRE",
				"/Users/monty/Julia/DocumentFunction/REQUIRE",
				"/Users/monty/Julia/ReusableFunctions/REQUIRE",
				"/Users/monty/Julia/SVR/REQUIRE",
				"/Users/monty/Julia/NTFk/src/NTFk.jl",
				"/Users/monty/Julia/NTFk/src/NTFkHelp.jl",
				"/Users/monty/Julia/NTFk/src/NTFkPlot.jl",
				"/Users/monty/Julia/NMFk/src/NMFk.jl",
				"/Users/monty/Julia/NMFk/src/NMFkPlot.jl",
				"/Users/monty/Julia/rMF/Juelich/netcdf.jl",
				"/Users/monty/Julia/NMFk/src/NMFkRestart.jl",
				"/Users/monty/Julia/NMFk/src/NMFkExecute.jl",
				"/Users/monty/Julia/NTFk/src/NTFkAnalysis-tensordecompositions.jl",
				"/Users/monty/.julia/v0.6/Mads/src-interactive/MadsPublish.jl",
				"/Users/monty/Julia/FEHM.jl/.travis.yml",
				"/Users/monty/Julia/ZEM.jl/.travis.yml",
				"/Users/monty/Julia/Mads/src/MadsHelpers.jl",
				"/Users/monty/Julia/Mads/deps/build.jl",
				"/Users/monty/Julia/Kriging/.travis.yml",
				"/Users/monty/Julia/AffineInvariantMCMC/.travis.yml",
				"/Users/monty/Julia/SVR/.travis.yml",
				"/Users/monty/Julia/ReusableFunctions/.travis.yml",
				"/Users/monty/Julia/DocumentFunction/.travis.yml",
				"/Users/monty/Julia/RobustPmap/.travis.yml",
				"/Users/monty/Julia/MetaProgTools/.travis.yml",
				"/Users/monty/Julia/Anasol/.travis.yml",
				"/Users/monty/Julia/NTFk/src/NTFkAnalysis-tensordecompositions-decomposition.jl",
				"/Users/monty/Julia/Mads/examples/model_coupling/internal-loglikelihood.jl",
				"/Users/monty/Julia/NTFk/src/NTFkAnalysis-tensordecompositions-helpers.jl",
				"/Users/monty/Julia/bacteria/julia/qsort.jl",
				"/Users/monty/Julia/DocumentFunction/src/DocumentFunction.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-svr-16.jl",
				"/Users/monty/system/.juliarc.jl",
				"/Users/monty/sublime/julia.sublime-project",
				"/Users/monty/Julia/SVR/src/SVR.jl",
				"/Users/monty/Julia/RobustPmap/src/RobustPmap.jl",
				"/Users/monty/Julia/Mads/README.md",
				"/Users/monty/.julia/packages/DocumentFunction/gsED/src/DocumentFunction.jl",
				"/Users/monty/.julia/packages/RobustPmap/76QG/src/RobustPmap.jl",
				"/Users/monty/.julia/packages/SVR/edpW/src/SVR.jl",
				"/Users/monty/.julia/v0.6/Anasol/src/newanasol.jl",
				"/Users/monty/.julia/v0.5/Mads/examples/anasol/runtests.jl",
				"/Users/monty/.julia/v0.5/Mads/src/Mads.jl",
				"/Users/monty/Julia/Mads/src/Mads.jl",
				"/Users/monty/.julia/v0.6/QuadGK/src/QuadGK.jl",
				"/Users/monty/Julia/Anasol/src/newanasol.jl",
				"/Users/monty/.julia/v0.6/Clustering/test/silhouette.jl",
				"/Users/monty/.julia/v0.6/Clustering/src/silhouette.jl",
				"/Users/monty/.julia/packages/Clustering/JkSY/src/silhouette.jl",
				"/Users/monty/www/neda-io/index.html",
				"/Users/monty/Documents/lanl/waffle2017/readme.md",
				"/Users/monty/Documents/lanl/model2014/sz/README.md",
				"/Users/monty/Julia/rdx-pipe-disk/README.md",
				"/Users/monty/Julia/MultizoneTransport.jl/README.md",
				"/Users/monty/Documents/lanl/pumptests2017/README.md",
				"/Users/monty/Julia/DistributionSums.jl/README.md",
				"/Users/monty/Julia/BrownianSources.jl/README.md",
				"/Users/monty/Julia/ZEM.jl/COPYING.md",
				"/Users/monty/Julia/CrPlots.jl/LICENSE",
				"/Users/monty/Julia/CrPlots.jl/README.md",
				"/Users/monty/Julia/CrPlots.jl/COPYING.md",
				"/Users/monty/Julia/zem/chipbeta/README.md",
				"/Users/monty/Julia/zem/mysql_scripts/README.md",
				"/Users/monty/Julia/zem/mysql/Readme.md",
				"/Users/monty/Julia/zem/aquiferdb/README.md",
				"/Users/monty/Julia/rMF/Juelich/read-tasc42.jl",
				"/Users/monty/Julia/rMF/Juelich/read-hfss.jl",
				"/Users/monty/Julia/rMF/Juelich/read-evspsbl.jl",
				"/Users/monty/www/neda-io/css/materialize.css",
				"/Users/monty/www/neda-io/css/style.css",
				"/Users/monty/www/www-monty-2017/index.html",
				"/Users/monty/Julia/rMF/OGW/OGW-NTFk.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-functions.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-plot-clusters.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-plot-piecharts.jl",
				"/Users/monty/www/www-decipher/make.bat",
				"/Users/monty/Julia/rMF/rcp8.5/read-precip.jl",
				"/Users/monty/www/www-mads/index.html",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/spnntucker.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-postprocesses.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-preprocesses-16.jl",
				"/Users/monty/.julia/v0.6/FileIO/src/loadsave.jl",
				"/Users/monty/Julia/rMF/Juelich/read-tas-new.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-match-exp.jl",
				"/Users/monty/.julia/v0.5/SVR/src/SVR.jl",
				"/Users/monty/www/neda-io/images/gitlab.svg",
				"/Users/monty/www/neda-io/js/init.js",
				"/Users/monty/Julia/rMF/rcp8.5/read-tas1981.jl",
				"/Users/monty/www/www-monty-2017/css/style.css",
				"/Users/monty/www/www-20120222/css/styles.css",
				"/Users/monty/www/www-monty-lanl/index.html",
				"/Users/monty/Julia/rMF/Juelich/read-wtd.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/sshopm.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/tensorcur.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/hosvd.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/test/helpers.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/parafac2.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/TensorDecompositions.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/utils.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/nncp.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/candecomp.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/abstract_decomposition.jl",
				"/Users/monty/Julia/NTFk/src/imshow.jl",
				"/Users/monty/Julia/Mads/examples/learn_julia/krige.jl",
				"/Users/monty/Julia/rMF/Juelich/readme",
				"/Users/monty/Julia/rMF/Juelich/read-tas.jl",
				"/Users/monty/.julia/v0.6/Gadfly/src/Gadfly.jl",
				"/Users/monty/.julia/v0.6/Compose/src/Compose.jl",
				"/Users/monty/Julia/NTFk/test/runtests.jl",
				"/Users/monty/Julia/NTFk/ACKNOWLEDGMENTS.md",
				"/Users/monty/Julia/NTFk/README.md",
				"/Users/monty/Julia/NTFk/src/NTFkAnalysis-tensordecompositions-memory.jl",
				"/Users/monty/.julia/v0.6/SVR/src/SVR.jl",
				"/Users/monty/.julia/v0.5/SVR/test/runtests.jl",
				"/Users/monty/.julia/v0.5/Mads/src-new/MadsBSS.jl",
				"/Users/monty/Julia/Mads/examples/learn_julia/jump.jl",
				"/Users/monty/Julia/Mads/examples/blind_source_separation/blind_source_separation.jl"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/Anasol,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"~/.julia/v0.6/TensorDecompositions,*.jl",
					"/Users/monty/Julia/TensorDecompositions,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/CrPlots,*.jl",
					"/Users/monty/Julia/CrP,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NMFk.jl,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/TensorDecompositions,*.jl",
					"/Users/monty/Julia/Tensor*,*.jl",
					"/Users/monty/Julia/Mads/src,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/rMF/OGW,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/rMF/OGW,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/.julia/v0.6/TensorDecompositions,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/BIGUQ,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/.julia/v0.6/TensorDecompositions,*.jl",
					"/Users/monty/.julia/v0.6/TensorDecomposition,*.jl",
					"/Users/monty/Julia/TensorDecomposition,*.jl",
					"/Users/monty/Julia/TensorDecompositions,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/NTFk,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/BIGUQ,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/dNTF.jl,*.jl",
					"/Users/monty/Julia/CrPlots.jl,*.jl",
					"/Users/monty/Julia/CrPlots,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/rNF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/BIGUQ,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NMFk.jl,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/CrPlots.jl,*.jl",
					"/Users/monty/Julia/CrPlots,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/.julia/v0.6/TensorToolbox,*.jl",
					"/Users/monty/.julia/TensorToolbox,*.jl",
					"/Users/monty/.julia/v0.6,*.jl",
					"/Users/monty/Julia/,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/.julia/v0.6,*.jl",
					"/Users/monty/.julia/v0.6/TensorOperations,*.jl",
					"/Users/monty/.julia/v0.6/TensorDecompositions,*.jl"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"figuredir",
					"nwt",
					"snwt",
					"IV",
					"volumegroups",
					"nper",
					"rhoa",
					"push",
					"r<sup>2</sup>",
					"r2",
					"rho",
					"A_mul_B",
					"\n\t",
					"saveall",
					"casefile",
					"wtdn",
					"hfssn",
					"evspsbln",
					"evspsbl",
					"hfss",
					"tasc27",
					"PyPlot",
					"import PyPlot",
					"wtd0",
					"2003",
					"-316x316",
					"execute_singlerun_r3",
					"restart",
					"@show",
					"datestart",
					"timestep",
					"datestart",
					"catch e",
					"^function \\s*([_a-zA-Z0-9]*)(\\{.*\\})(\\(.*\\))",
					"^function \\s*([a-zA-Z0-9]*)(\\{.*\\})(\\(.*\\))",
					"^function \\s*[a-zA-Z0-9]*(\\{.*\\})",
					"^function \\s*[a-zA-Z0-9]*(\\{.*\\}}",
					"^function \\s*([a-zA-Z0-9]*)\\{",
					"^function \\s*([a-zA-Z0-9]*)\\(",
					"function \\s*\\(",
					"^function \\s*\\(",
					"function \\s*\\(",
					"function \\s\\(",
					"function \\s(",
					"pip",
					"Void",
					"immutable",
					"embed_c",
					"tol=",
					"reltol",
					"abstol",
					"atol",
					"isw",
					"silhouettes",
					"version",
					"under",
					"h3",
					"parala",
					"container",
					"parala",
					"science",
					"orange",
					"researc",
					"reseach",
					"evspsblm30",
					"transform=i->i-40",
					"maxcom",
					"transform=i->i-40, ",
					"maxcomp",
					"hfssm30",
					"tascm40",
					"SPNNTuckerState",
					"cov",
					"r<sup>2</sup>",
					"maska",
					"mask",
					"browser",
					"mads@",
					"mail",
					"experience",
					"scrollspy",
					"email",
					"backg",
					"line",
					"precip",
					"datestart=de",
					"datesta",
					"plotten",
					"plotma",
					"lambdas::",
					"lambda::",
					"lambda",
					"::T",
					"Float64",
					"Float",
					"T",
					"Float64",
					"StridedArray{T",
					"Float64",
					"@sh",
					"maxvalue3",
					"maxvalue2",
					"uniforms",
					"plotma",
					"PyPlot",
					"mask",
					"transform",
					"$",
					"RGB",
					"evspbsl",
					"hfss",
					"tas",
					"prefix",
					"xtitle=\"Time [days]\", ytitle=\"Magnitude\", ",
					"maximumnan(",
					"maximumnan",
					"plotmat",
					"transform",
					"offset",
					"offset != 0",
					"offset=0",
					"eval",
					"offset",
					"colorscale",
					"plotm",
					"timescale",
					"datestart",
					"timescale"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"nWt",
					"snWt",
					"",
					"rho",
					"wtd",
					"hfss",
					"evspsbl",
					"wtdm40",
					"evspsbl",
					"hfss",
					"1989",
					"",
					"function \\1\\3 where \\2",
					"^function \\1\\3 where \\2",
					"^function \\2\\3 where \\1",
					"Nothing",
					"struct",
					"teal",
					"evspsbl",
					"transform=i->i/100000",
					"",
					"hfss",
					"tasc42",
					"",
					"tas",
					"::Number",
					"T",
					"Number",
					"T",
					";",
					"evspsbl",
					"evspbsl",
					"hfss",
					"",
					"transform != nothing",
					"transform=nothing",
					"colorkey",
					"r2 = co",
					"r<sup>2</sup> = ",
					"maxcomponent",
					"modules",
					"NTFk",
					"NTFk.remask",
					"barratio::Number=1/2",
					"if barratio != 1/2",
					"barratio",
					"1/4",
					"3/4",
					"cutoff",
					"tas",
					"3",
					"if progressbar != nothing",
					"progressbar=progressbar_regular",
					"progressbar=nothing",
					"Gadfly.hstack",
					"Gadfly.vstack",
					"$(keyword)%",
					"LsqFit.",
					"prefix",
					"factormagnitude",
					" ",
					",",
					"NTFk",
					"figure-all",
					"ColorKey(title=",
					"Colorkey(title=",
					"plotratios",
					"plotvalues",
					"getvalues",
					"plotwell",
					"getdata",
					"1/sizes[dim]",
					"APIToDates",
					"oil",
					"Oil",
					"toYears",
					"dpi=150",
					"png",
					"PNG",
					"X_esta",
					"X",
					"functionname",
					"random::Bool=true",
					"$prefix",
					"$figuredir",
					"tsf",
					"T",
					"",
					"k",
					"x",
					"divergence",
					"of",
					"divergence",
					"of",
					"NTFk",
					"NTFk.",
					"NTFk",
					"joinpath",
					"joinpath(resultsdir, \"",
					"",
					"filter=",
					"$(problemname)",
					"quiet=quiet",
					"X",
					"cp_orig",
					"timeindex, xindex, yindex",
					"resultdir",
					"::AbstractString",
					"AbstractString",
					"csize[",
					"$(moviedir)/$(case)",
					"$(resultdir)/$(case)",
					"$(datadir)/$(case)",
					"T",
					"TC(",
					"TN(",
					"TT(",
					"subplot(1,10",
					"mddata",
					"badindices",
					" ",
					"$rootname",
					"workingdir",
					"info",
					"ZEM",
					"FEHM.myreadlines(",
					"::Array{String}",
					"::AbstractString"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/monty/Julia/rMF/Juelich/read-tas-monthly.jl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4947,
								"regions":
								{
								},
								"selection":
								[
									[
										1518,
										1530
									]
								],
								"settings":
								{
									"SL.14.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1635,
												1636
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												1517,
												1518
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"syntax": "Packages/Julia/Julia.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 412.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/monty/Julia/rMF/Juelich/read-hfss-monthly.jl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4384,
								"regions":
								{
								},
								"selection":
								[
									[
										1531,
										1481
									]
								],
								"settings":
								{
									"SL.32.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"syntax": "Packages/Julia/Julia.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 245.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/monty/Julia/rMF/Juelich/read-wtd-monthly.jl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5618,
								"regions":
								{
								},
								"selection":
								[
									[
										2714,
										2714
									]
								],
								"settings":
								{
									"SL.33.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2713,
												2714
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												2678,
												2679
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"syntax": "Packages/Julia/Julia.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 940.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/monty/Julia/rMF/Juelich/read-evspsbl-monthly.jl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4922,
								"regions":
								{
								},
								"selection":
								[
									[
										1473,
										1603
									]
								],
								"settings":
								{
									"SL.30.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"syntax": "Packages/Julia/Julia.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 208.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/monty/Julia/rMF/OGW/OGW-svr-16.jl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10026,
								"regions":
								{
								},
								"selection":
								[
									[
										342,
										342
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												2592,
												2593
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/square_bracket.png",
												"region.bluish"
											]
										},
										"open":
										{
											"1":
											[
												2571,
												2572
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												341,
												342
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												330,
												331
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"syntax": "Packages/Julia/Julia.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Users/monty/Julia/rMF/OGW/OGW-NTFk.jl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2751,
								"regions":
								{
								},
								"selection":
								[
									[
										987,
										987
									]
								],
								"settings":
								{
									"SL.75.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												1977,
												1978
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/square_bracket.png",
												"region.bluish"
											]
										},
										"open":
										{
											"1":
											[
												1970,
												1971
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1040,
												1041
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												941,
												942
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"syntax": "Packages/Julia/Julia.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 264.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/Users/monty/Julia/NTFk/src/NTFkPlot.jl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 37458,
								"regions":
								{
								},
								"selection":
								[
									[
										34933,
										34938
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												34943,
												34944
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												34931,
												34932
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"syntax": "Packages/Julia/Julia.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 19216.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/Users/monty/Julia/rMF/OGW/OGW-svr.jl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7357,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": 72,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"syntax": "Packages/Julia/Julia.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 70.0
			},
			"input":
			{
				"height": 67.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 324.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 138.0
			},
			"pinned_build_system": "",
			"position": "0 52 294 1323 728 0 0 1680 1027 ",
			"project": "julia.sublime-project",
			"replace":
			{
				"height": 114.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 330.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 87,
			"workspace_name": "/Users/monty/sublime/julia.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/monty/sublime/julia.sublime-workspace"
		]
	}
}
