{
	"folder_history":
	[
		"/Users/monty/.julia/v0.6/TensorToolbox",
		"/Users/monty/Julia/docx-to-jld",
		"/Users/monty/Julia/NTFk",
		"/Users/monty/Julia/CP_Tensor",
		"/Users/monty/Julia/CanDecomp.jl",
		"/Users/monty/Julia/Origami.jl",
		"/Users/monty/Julia/ThreeQ.jl",
		"/Users/monty/Julia/dNTF",
		"/Users/monty/Julia/LDRD_20180060DR",
		"/Users/monty/Julia/ZEM.jl",
		"/Users/monty/.julia/v0.6/TensorOperations",
		"/Users/monty/.julia/v0.6/TensorFlow",
		"/Users/monty/.julia/v0.6/TensorDecompositions",
		"/Users/monty/Julia/CrPlots.jl",
		"/Users/monty/Julia/FEHM.jl",
		"/Users/monty/Julia/Kriging",
		"/Users/monty/Documents/lanl/waffle2017/mads",
		"/Users/monty/Julia/ModelProcessing,jl",
		"/Users/monty/Julia/Kriging.jl",
		"/Users/monty/Julia/zem",
		"/Users/monty/Julia/dNTF.jl",
		"/Users/monty/Julia/LinearAdjoints.jl",
		"/Users/monty/Julia/FiniteVolume.jl",
		"/Users/monty/www/www-monty-2017/SideNav - Materialize_files",
		"/Users/monty/www",
		"/Users/monty/Julia/FindShift",
		"/Users/monty/Julia/GreenNMFk",
		"/Users/monty/Julia/GeostatInversion",
		"/Users/monty/Julia/AffineInvariantMCMC",
		"/Users/monty/Julia/MetaProgTools",
		"/Users/monty/Julia/BIGUQ",
		"/Users/monty/Julia/Anasol",
		"/Users/monty/Julia/RobustPmap",
		"/Users/monty/Julia/DocumentFunction",
		"/Users/monty/.julia/v0.5/ReusableFunctions",
		"/Users/monty/.julia/v0.5/SVR",
		"/Users/monty/Julia/NMFk",
		"/Users/monty/Julia/rMF",
		"/Users/monty/.julia/v0.5/Mads",
		"/Users/monty/Julia"
	],
	"last_version": 3176,
	"last_window_id": 89,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 817.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"max",
						"maximumnan"
					],
					[
						"minim",
						"minimum"
					],
					[
						"In",
						"Integer"
					],
					[
						"tr",
						"transform"
					],
					[
						"neda",
						"neda.vesselinova@gmail.com"
					],
					[
						"Do",
						"doc"
					],
					[
						"maxi",
						"maximum"
					],
					[
						"cl",
						"clusters"
					],
					[
						"show",
						"show_name"
					],
					[
						"comp",
						"component"
					],
					[
						"tim",
						"timescale"
					],
					[
						"fact",
						"factormagnitude"
					],
					[
						"name",
						"namedimension"
					],
					[
						"nd",
						"ndimensons"
					],
					[
						"norma",
						"normalizecore"
					],
					[
						"min",
						"minimum"
					],
					[
						"Com",
						"component"
					],
					[
						"com",
						"component"
					],
					[
						"plot",
						"plottensor"
					],
					[
						"Nan",
						"NaN32"
					],
					[
						"Na",
						"NaN32"
					],
					[
						"in",
						"initH"
					],
					[
						"we",
						"wellnameorder"
					],
					[
						"tra",
						"transposematrix"
					],
					[
						"1e",
						"1e-15"
					],
					[
						"dec",
						"decomposition"
					],
					[
						"movie",
						"moviedir"
					],
					[
						"Co",
						"Column"
					],
					[
						"da",
						"dataset"
					],
					[
						"fr",
						"framework"
					],
					[
						"St",
						"String"
					],
					[
						"well",
						"wellnames"
					],
					[
						"Int",
						"Int64"
					],
					[
						"ra",
						"ratiosweight"
					],
					[
						"uni",
						"uniquewells"
					],
					[
						"Ins",
						"Instructions"
					],
					[
						"mads",
						"madscritical"
					],
					[
						"ca",
						"calibration"
					],
					[
						"con",
						"concentration"
					],
					[
						"infil",
						"infiltration"
					],
					[
						"hyd",
						"hydrostatic"
					],
					[
						"incl",
						"including"
					],
					[
						"ground",
						"groundwater"
					],
					[
						"var",
						"various"
					],
					[
						"Flo",
						"Float64"
					],
					[
						"Shi",
						"ShiftNMF"
					],
					[
						"load",
						"loadbigyamlfile"
					],
					[
						"Pa",
						"Parameters"
					],
					[
						"patr",
						"parameters"
					],
					[
						"get",
						"getoptparamkeys"
					],
					[
						"A",
						"Array"
					],
					[
						"Or",
						"OrderedDict"
					],
					[
						"nli",
						"nlines"
					],
					[
						"Par",
						"Parameter"
					],
					[
						"getpa",
						"getparamdict"
					],
					[
						"not",
						"nothing"
					],
					[
						"re",
						"return"
					],
					[
						"ep",
						"epsilon"
					],
					[
						"print",
						"printerrormsg"
					],
					[
						"pa",
						"paramdict"
					],
					[
						"String",
						"string"
					],
					[
						"S",
						"String"
					],
					[
						"a",
						"anasolparametersrequired"
					],
					[
						"vec",
						"vectorflag"
					],
					[
						"err",
						"errmsg"
					],
					[
						"ch",
						"chrotran"
					],
					[
						"br",
						"browser-default"
					],
					[
						"c",
						"class\tAttr"
					],
					[
						"padd",
						"padding-left"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"font",
						"font-size"
					],
					[
						"BI",
						"BIGUQ"
					],
					[
						"Ana",
						"Anasol"
					],
					[
						"Ro",
						"RobustPmap"
					],
					[
						"tol",
						"tolerance"
					],
					[
						"l",
						"levenberg_marquardt"
					],
					[
						"maxu",
						"maximum"
					],
					[
						"obser",
						"observation"
					],
					[
						"source",
						"sourcestrength"
					],
					[
						"rm",
						"rmfile"
					],
					[
						"bo",
						"boundaries"
					],
					[
						"dis",
						"distributed"
					],
					[
						"co",
						"contaminant"
					],
					[
						"Contin",
						"continuous"
					],
					[
						"q",
						"quiet"
					],
					[
						"pred",
						"predictions"
					],
					[
						"numb",
						"number"
					],
					[
						"pra",
						"parameter"
					],
					[
						"inf",
						"information"
					],
					[
						"obse",
						"observations"
					],
					[
						"templa",
						"template"
					],
					[
						"observ",
						"observations"
					],
					[
						"para",
						"parameter"
					],
					[
						"horiz",
						"horizon"
					],
					[
						"ob",
						"observations"
					],
					[
						"la",
						"lambda_mu"
					],
					[
						"vis",
						"visualization"
					],
					[
						"res",
						"restart"
					],
					[
						"DIc",
						"dictionary"
					],
					[
						"dict",
						"dictionary"
					],
					[
						"weigh",
						"weight"
					],
					[
						"Dict",
						"dictionary"
					],
					[
						"compu",
						"computational"
					],
					[
						"open-",
						"open-source"
					],
					[
						"wel",
						"wells"
					],
					[
						"chro",
						"chromium"
					],
					[
						"wells",
						"wells2observations"
					],
					[
						"is",
						"isdefined"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "mater",
				"selected_items":
				[
					[
						"mater",
						"Material Theme: Configuration"
					],
					[
						"updat",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"ipyt",
						"SublimeREPL: Python - IPython"
					],
					[
						"ipyth",
						"SublimeREPL: Python - IPython"
					],
					[
						"sub",
						"SublimeREPL: Python"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"upd",
						"Package Control: Upgrade Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					]
				],
				"width": 476.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"P",
					"ls",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/monty/Julia/NTFk/src/NTFk.jl",
				"/Users/monty/.julia/packages/DocumentFunction/xEnt/src/DocumentFunction.jl",
				"/Users/monty/Julia/NTFk/examples/tensordecomposition/runtests-manysignals.jl",
				"/Users/monty/Julia/NTFk/examples/contamination/runtests-contamination-cp.jl",
				"/Users/monty/Julia/NTFk/examples/contamination/runtests-contamination-tucker.jl",
				"/Users/monty/Julia/NTFk/examples/cp_compare/cp_compare.jl",
				"/Users/monty/Julia/NTFk/examples/tensordecomposition/runtests-manysignals-cp.jl",
				"/Users/monty/Julia/NTFk/examples/tensordecomposition/runtests-manysignals2.jl",
				"/Users/monty/Julia/NTFk/examples/tensordecomposition/runtests-nmf-cp.jl",
				"/Users/monty/Julia/NTFk/examples/tensordecomposition/runtests-nmf-tucker.jl",
				"/Users/monty/Julia/NTFk/examples/tensordecomposition/runtests-signal-cp.jl",
				"/Users/monty/Julia/NTFk/examples/tensordecomposition/runtests-signal-tucker.jl",
				"/Users/monty/Julia/NTFk/src/NTFkPlot.jl",
				"/Users/monty/Julia/rMF/US/read-us.jl",
				"/Users/monty/Julia/NTFk/src/NTFkAnalysis-tensordecompositions.jl",
				"/Users/monty/Julia/NTFk/src/NTFkHelpers.jl",
				"/Users/monty/Julia/NTFk/src/NTFkAnalysis-tensordecompositions-memory.jl",
				"/Users/monty/Julia/Anasol/src/newanasol.jl",
				"/Users/monty/.julia/dev/Mads/deps/build.jl",
				"/Users/monty/.julia/config/startup.jl",
				"/Users/monty/Julia/NMFk/src/NMFkPlot.jl",
				"/Users/monty/Julia/rMF/Juelich/read-monthly.jl",
				"/Users/monty/Julia/rMF/Juelich/read-wtd-monthly.jl",
				"/Users/monty/Julia/rMF/rcp8.5/read-katrina.jl",
				"/Users/monty/Julia/rMF/Colorado/t.jl",
				"/Users/monty/Julia/docx-to-jld/README.md",
				"/Users/monty/.julia/v0.6/Cairo/deps/build.jl",
				"/Users/monty/.julia/v0.6/Knet/data/housing.jl",
				"/Users/monty/.julia/v0.6/GLVisualize/test/micro.jl",
				"/Users/monty/.julia/v0.6/Knet/data/housing/housing.data",
				"/Users/monty/.julia/v0.6/PlotlyJS/src/displays/electron.jl",
				"/Users/monty/Julia/Mads/deps/build.jl",
				"/Users/monty/docx-to-jld/postprocess.jl",
				"/Users/monty/docx-to-jld/driver.jl",
				"/Users/monty/docx-to-jld/README.md",
				"/Users/monty/Julia/rMF/Geyser/Geysers_NCEDC_LBL.txt",
				"/Users/monty/Julia/rMF/GTI/read.jl",
				"/Users/monty/Downloads/Geysers_NCEDC_LBL.txt",
				"/Users/monty/Julia/rMF/Juelich/read-evspsbl.jl",
				"/Users/monty/Julia/rMF/Juelich/read-evspsbl-monthly.jl",
				"/Users/monty/Julia/rMF/Juelich/read-hfss-monthly.jl",
				"/Users/monty/Julia/rMF/Juelich/read-tas-monthly.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/spnntucker.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/hosvd.jl",
				"/Users/monty/.julia/v0.6/HDF5/deps/build.jl",
				"/Users/monty/Julia/NMFk/src/NMFkJuMP.jl",
				"/Users/monty/.julia/v0.6/Cairo/src/Cairo.jl",
				"/Users/monty/.julia/v0.6/Cairo/deps/deps.jl",
				"/Users/monty/Julia/rMF/rcp8.5/read-precip.jl",
				"/Users/monty/www/www-mads/index.html",
				"/Users/monty/www/www-monty-2017/index.html",
				"/Users/monty/www/neda-io/index.html",
				"/Users/monty/Julia/rMF/Juelich/read-tas-new.jl",
				"/Users/monty/www/neda-io/css/style.css",
				"/Users/monty/www/neda-io/images/gitlab.svg",
				"/Users/monty/www/neda-io/js/init.js",
				"/Users/monty/Julia/rMF/OGW/OGW-preprocesses.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-svr.jl",
				"/Users/monty/Julia/rMF/Juelich/read-hfss.jl",
				"/Users/monty/Julia/rMF/rcp8.5/read-tas1981.jl",
				"/Users/monty/www/www-monty-2017/css/style.css",
				"/Users/monty/www/www-20120222/css/styles.css",
				"/Users/monty/www/www-monty-lanl/index.html",
				"/Users/monty/Julia/rMF/Juelich/read-wtd.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/sshopm.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/tensorcur.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/test/helpers.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/parafac2.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/TensorDecompositions.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/utils.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/nncp.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/candecomp.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/abstract_decomposition.jl",
				"/Users/monty/Julia/NTFk/src/imshow.jl",
				"/Users/monty/Julia/Mads/examples/learn_julia/krige.jl",
				"/Users/monty/Julia/rMF/Juelich/readme",
				"/Users/monty/Julia/rMF/Juelich/read-tas.jl",
				"/Users/monty/.julia/v0.6/Gadfly/src/Gadfly.jl",
				"/Users/monty/.julia/v0.6/Compose/src/Compose.jl",
				"/Users/monty/Julia/NTFk/test/runtests.jl",
				"/Users/monty/Julia/NTFk/ACKNOWLEDGMENTS.md",
				"/Users/monty/Julia/NTFk/README.md",
				"/Users/monty/Julia/rMF/OGW/OGW-match-exp.jl",
				"/Users/monty/Julia/NTFk/src/NTFkAnalysis-tensordecompositions-decomposition.jl",
				"/Users/monty/.julia/v0.5/SVR/src/SVR.jl",
				"/Users/monty/.julia/v0.6/SVR/src/SVR.jl",
				"/Users/monty/.julia/v0.5/SVR/test/runtests.jl",
				"/Users/monty/.julia/v0.5/Mads/src-new/MadsBSS.jl",
				"/Users/monty/Julia/Mads/examples/learn_julia/jump.jl",
				"/Users/monty/Julia/Mads/examples/blind_source_separation/blind_source_separation.jl",
				"/Users/monty/Julia/Mads/src-new/MadsInfoGap.jl",
				"/Users/monty/.julia/v0.5/SVR/deps/libsvm-3.22/svm.cpp",
				"/Users/monty/Julia/NTFk/REQUIRE",
				"/Users/monty/Julia/NTFk/src/NTFkHelp.jl",
				"/Users/monty/Julia/rMF/ABA/read.jl",
				"/Users/monty/Julia/rMF/Mixing/postprocess-some.jl",
				"/Users/monty/Julia/rMF/Mixing/postprocess-r48.jl",
				"/Users/monty/Julia/rMF/Juelich/process.jl",
				"/Users/monty/Julia/rMF/Mixing/process-r56.jl",
				"/Users/monty/Julia/rMF/Juelich/TSMP_2003_day_20180222/day/wtdm20-signals-9.dat",
				"/Users/monty/Julia/NMFk/src/NMFkMultiplicative.jl",
				"/Users/monty/Julia/NMFk/src/NMFkMatrix.jl",
				"/Users/monty/Julia/NMFk/src/NMFkExecute.jl",
				"/Users/monty/Julia/NMFk/examples/bss-size.jl",
				"/Users/monty/Julia/NMFk/examples/bss.jl",
				"/Users/monty/Documents/lanl/waffle2017/mads/pumpingmovie.jl",
				"/Users/monty/Julia/CrPlots.jl/src/CrPlots.jl",
				"/Users/monty/Julia/zem/chipbeta/chipbeta.py",
				"/Users/monty/Julia/NMFk/test/runtests.jl",
				"/Users/monty/Julia/test.jl",
				"/Users/monty/Julia/FEHM.jl/REQUIRE",
				"/Users/monty/Downloads/sourceFiles/Problem4/timeSeries_AOA.jl",
				"/Users/monty/Julia/rMF/LBM/read.jl",
				"/Users/monty/Julia/rMF/LBM/data/Ca10.dat",
				"/Volumes/BDA994C3-8704-458E-A067-BB5688B6DF16-8559-0000566A9386639A/Ca3.dat",
				"/Users/monty/Julia/rMF/OGW/OGW-functions.jl",
				"/Users/monty/Julia/rMF/Juelich/read.jl",
				"/Users/monty/Julia/rMF/Corrosion/read.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-postprocesses.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-preprocesses-plot.jl",
				"/Users/monty/system/.juliarc.jl",
				"/Users/monty/Julia/Mads/src-interactive/MadsPublish.jl",
				"/Users/monty/Julia/NMFk/src/NMFkCluster.jl",
				"/Users/monty/.julia/v0.6/Clustering/src/silhouette.jl",
				"/Users/monty/Julia/rMF/Mixing/analyze-good.jl",
				"/Users/monty/Julia/rMF/Mixing/analyze-time-good-10000.jl",
				"/Users/monty/Julia/test2.jl",
				"/Users/monty/Julia/NTFk/src/tensordecompositions-helpers.jl"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 164.0,
				"where_history":
				[
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/rMF,*monthly.jl",
					"/Users/monty/Julia/Mads,*monthly.jl",
					"/Users/monty/Julia/NMFk,*monthly.jl",
					"/Users/monty/Julia/rMF,*monthly.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"~/.julia/v0.6/Cairo,*.jl",
					"~/.julia/v0.6/TensorDecompositions,*.jl",
					"/Users/monty/Julia/TensorDecompositions,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/CrPlots,*.jl",
					"/Users/monty/Julia/CrP,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NMFk.jl,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/TensorDecompositions,*.jl",
					"/Users/monty/Julia/Tensor*,*.jl",
					"/Users/monty/Julia/Mads/src,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/rMF/OGW,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/rMF/OGW,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/.julia/v0.6/TensorDecompositions,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/BIGUQ,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/.julia/v0.6/TensorDecompositions,*.jl",
					"/Users/monty/.julia/v0.6/TensorDecomposition,*.jl",
					"/Users/monty/Julia/TensorDecomposition,*.jl",
					"/Users/monty/Julia/TensorDecompositions,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/NTFk,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/BIGUQ,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/dNTF.jl,*.jl",
					"/Users/monty/Julia/CrPlots.jl,*.jl",
					"/Users/monty/Julia/CrPlots,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/rNF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/BIGUQ,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NMFk.jl,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/CrPlots.jl,*.jl",
					"/Users/monty/Julia/CrPlots,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/.julia/v0.6/TensorToolbox,*.jl",
					"/Users/monty/.julia/TensorToolbox,*.jl",
					"/Users/monty/.julia/v0.6,*.jl",
					"/Users/monty/Julia/,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/.julia/v0.6,*.jl",
					"/Users/monty/.julia/v0.6/TensorOperations,*.jl",
					"/Users/monty/.julia/v0.6/TensorDecompositions,*.jl",
					"/Users/monty/Julia/TensorDecompositions,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/dNTF/src,*.jl"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"package",
					"mrank",
					"Mra",
					"mdf",
					"mdfil",
					"nanmask",
					"mdfilter",
					"crank",
					"csize",
					"n gettensorcomponentorder",
					"gettensorcomponentorder",
					"@sho",
					"plot3te",
					"compose",
					"if mask != nothing",
					"tuple",
					"mask",
					"mask=mask, ",
					"filter",
					"isdir(figuredir)",
					"figuredir",
					"prefix::S",
					"isdir(figuredir)",
					"plotcmptensor(",
					"plotc",
					"function (.*)({.*})(\\(.*\\))",
					"function (.*){.*}(\\(.*\\))",
					"function .+{}(.+)",
					"function (.a+){}(",
					"function (.*){}(",
					"}(",
					"daily-ld",
					"if mas",
					"remask",
					"if mas",
					"mask",
					"prefix",
					"splitdir",
					"movie=true, ",
					"uniformscaling=false, ",
					"daily-ld",
					"transform != nothing",
					"@show xm",
					"xm",
					"@show",
					"transform",
					"->",
					"remap",
					"maxco",
					"datestart=date[1], dateend=date[end],",
					"datestart=date[1], dateend=date[end], ",
					"movies-results/daily-",
					"fil",
					"tuple",
					"gettensorcompo",
					"maxco",
					"normalizec",
					"normalize",
					"tmix",
					"tmax",
					"t4",
					"daily-ld",
					"dateend=nothing, ",
					"xmax=dateend",
					"dateend",
					"plot2dtensorcomponents",
					"perm",
					"@show",
					"pdim",
					"dim, pdim",
					"plot3t",
					"@show",
					"xmax=dateend",
					"xmin=datestart",
					"maxcom",
					"movie",
					"movie =",
					"movie=",
					"maxcom",
					"JSString",
					"dateend=nothing",
					"dateincrement",
					"dateend=nothing",
					"xmin",
					"xmin=n",
					"timest",
					"xmin",
					"xmin=n",
					"timestep",
					"dateend == nothing",
					"dateend != nothing",
					"progressbar",
					"? xvalues :",
					"datesta",
					"  ",
					"datestart=nothing, datei",
					"Dates.Time",
					"hh:mm",
					"Dates.Date",
					"ceil.(",
					"movie",
					"  ",
					"plot3tensorcomponents",
					"plot3tensorsandcomponents",
					"plot3tensors",
					"[(316,316,3), (316,316,4), (316,316,5), (316,316,6), (316,316,7), (316,316,8), (316,316,9)]",
					"NTu",
					"412,424",
					"Core size",
					"xmax",
					"timestep",
					"progressbar_regular",
					"datestart=nothing, ",
					"progressbar(",
					"progressbar_regular",
					"progressbar",
					"dateinc",
					"progressbar(",
					"dateincrement",
					"progressbar_2d(",
					"dateincrement",
					"NTFk.analysis(evspsbl.*100",
					"checkl",
					"check_",
					"_jl_libcairo",
					"pangocairo",
					"_jl_libcairo",
					"browser"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"plotcmptensors(",
					"function \\1\\3 where \\2",
					"daily-l0",
					"movie=true, quiet=true, ",
					"",
					"daily-l0",
					"datestart=Date(1950,1,1), dateincrement=\"Dates.Month\",",
					"urgh",
					"tmin",
					"tmix",
					"air_temp_drl",
					"",
					"tmax=dateend",
					"tmin=datestart",
					"dateend=(datestart != nothing) ? datestart + eval(parse(dateincrement))(sizes[dim]) : nothing",
					" ",
					" datestart=nothing, dateend=nothing, datei",
					" ",
					"csizes",
					"316,316",
					"tas",
					"::Number",
					"T",
					"Number",
					"T",
					";",
					"evspsbl",
					"evspbsl",
					"hfss",
					"",
					"transform != nothing",
					"transform=nothing",
					"colorkey",
					"r2 = co",
					"r<sup>2</sup> = ",
					"maxcomponent",
					"modules",
					"NTFk",
					"NTFk.remask",
					"barratio::Number=1/2",
					"if barratio != 1/2",
					"barratio",
					"1/4",
					"3/4",
					"cutoff",
					"tas",
					"3",
					"if progressbar != nothing",
					"progressbar=progressbar_regular",
					"progressbar=nothing",
					"Gadfly.hstack",
					"Gadfly.vstack",
					"$(keyword)%",
					"LsqFit.",
					"prefix",
					"factormagnitude",
					" ",
					",",
					"NTFk",
					"figure-all",
					"ColorKey(title=",
					"Colorkey(title=",
					"plotratios",
					"plotvalues",
					"getvalues",
					"plotwell",
					"getdata",
					"1/sizes[dim]",
					"APIToDates",
					"oil",
					"Oil",
					"toYears",
					"dpi=150",
					"png",
					"PNG",
					"X_esta",
					"X",
					"functionname",
					"random::Bool=true",
					"$prefix",
					"$figuredir",
					"tsf",
					"T",
					"",
					"k",
					"x",
					"divergence",
					"of",
					"divergence",
					"of",
					"NTFk",
					"NTFk.",
					"NTFk",
					"joinpath",
					"joinpath(resultsdir, \"",
					"",
					"filter=",
					"$(problemname)",
					"quiet=quiet",
					"X",
					"cp_orig",
					"timeindex, xindex, yindex",
					"resultdir",
					"::AbstractString",
					"AbstractString",
					"csize[",
					"$(moviedir)/$(case)",
					"$(resultdir)/$(case)",
					"$(datadir)/$(case)",
					"T",
					"TC(",
					"TN(",
					"TT(",
					"subplot(1,10",
					"mddata",
					"badindices",
					" ",
					"$rootname",
					"workingdir",
					"info",
					"ZEM",
					"FEHM.myreadlines(",
					"::Array{String}",
					"::AbstractString",
					"AbstractString",
					"Ab",
					"AbstractString"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 66.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 324.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 138.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 345.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1348.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fs",
						"fs"
					],
					[
						"nu",
						"Number"
					],
					[
						"Maxi",
						"maximum"
					],
					[
						"max",
						"maximum"
					],
					[
						"pen",
						"penalty"
					],
					[
						"minim",
						"minimum"
					],
					[
						"In",
						"Integer"
					],
					[
						"tr",
						"transform"
					],
					[
						"neda",
						"neda.vesselinova@gmail.com"
					],
					[
						"Do",
						"doc"
					],
					[
						"maxi",
						"maximum"
					],
					[
						"cl",
						"clusters"
					],
					[
						"show",
						"show_name"
					],
					[
						"comp",
						"component"
					],
					[
						"tim",
						"timescale"
					],
					[
						"fact",
						"factormagnitude"
					],
					[
						"name",
						"namedimension"
					],
					[
						"nd",
						"ndimensons"
					],
					[
						"norma",
						"normalizecore"
					],
					[
						"min",
						"minimum"
					],
					[
						"Com",
						"component"
					],
					[
						"com",
						"component"
					],
					[
						"plot",
						"plottensor"
					],
					[
						"Nan",
						"NaN32"
					],
					[
						"Na",
						"NaN32"
					],
					[
						"in",
						"initH"
					],
					[
						"we",
						"wellnameorder"
					],
					[
						"tra",
						"transposematrix"
					],
					[
						"1e",
						"1e-15"
					],
					[
						"dec",
						"decomposition"
					],
					[
						"movie",
						"moviedir"
					],
					[
						"Co",
						"Column"
					],
					[
						"da",
						"dataset"
					],
					[
						"fr",
						"framework"
					],
					[
						"St",
						"String"
					],
					[
						"well",
						"wellnames"
					],
					[
						"Int",
						"Int64"
					],
					[
						"ra",
						"ratiosweight"
					],
					[
						"uni",
						"uniquewells"
					],
					[
						"Ins",
						"Instructions"
					],
					[
						"mads",
						"madscritical"
					],
					[
						"ca",
						"calibration"
					],
					[
						"con",
						"concentration"
					],
					[
						"infil",
						"infiltration"
					],
					[
						"hyd",
						"hydrostatic"
					],
					[
						"incl",
						"including"
					],
					[
						"ground",
						"groundwater"
					],
					[
						"var",
						"various"
					],
					[
						"Flo",
						"Float64"
					],
					[
						"Shi",
						"ShiftNMF"
					],
					[
						"load",
						"loadbigyamlfile"
					],
					[
						"Pa",
						"Parameters"
					],
					[
						"patr",
						"parameters"
					],
					[
						"get",
						"getoptparamkeys"
					],
					[
						"A",
						"Array"
					],
					[
						"Or",
						"OrderedDict"
					],
					[
						"nli",
						"nlines"
					],
					[
						"Par",
						"Parameter"
					],
					[
						"getpa",
						"getparamdict"
					],
					[
						"not",
						"nothing"
					],
					[
						"re",
						"return"
					],
					[
						"ep",
						"epsilon"
					],
					[
						"print",
						"printerrormsg"
					],
					[
						"pa",
						"paramdict"
					],
					[
						"String",
						"string"
					],
					[
						"S",
						"String"
					],
					[
						"a",
						"anasolparametersrequired"
					],
					[
						"vec",
						"vectorflag"
					],
					[
						"err",
						"errmsg"
					],
					[
						"ch",
						"chrotran"
					],
					[
						"br",
						"browser-default"
					],
					[
						"c",
						"class\tAttr"
					],
					[
						"padd",
						"padding-left"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"font",
						"font-size"
					],
					[
						"BI",
						"BIGUQ"
					],
					[
						"Ana",
						"Anasol"
					],
					[
						"Ro",
						"RobustPmap"
					],
					[
						"tol",
						"tolerance"
					],
					[
						"l",
						"levenberg_marquardt"
					],
					[
						"maxu",
						"maximum"
					],
					[
						"obser",
						"observation"
					],
					[
						"source",
						"sourcestrength"
					],
					[
						"rm",
						"rmfile"
					],
					[
						"bo",
						"boundaries"
					],
					[
						"dis",
						"distributed"
					],
					[
						"co",
						"contaminant"
					],
					[
						"Contin",
						"continuous"
					],
					[
						"q",
						"quiet"
					],
					[
						"pred",
						"predictions"
					],
					[
						"numb",
						"number"
					],
					[
						"pra",
						"parameter"
					],
					[
						"inf",
						"information"
					],
					[
						"obse",
						"observations"
					],
					[
						"templa",
						"template"
					],
					[
						"observ",
						"observations"
					],
					[
						"para",
						"parameter"
					],
					[
						"horiz",
						"horizon"
					],
					[
						"ob",
						"observations"
					],
					[
						"la",
						"lambda_mu"
					],
					[
						"vis",
						"visualization"
					],
					[
						"res",
						"restart"
					],
					[
						"DIc",
						"dictionary"
					],
					[
						"dict",
						"dictionary"
					],
					[
						"weigh",
						"weight"
					],
					[
						"Dict",
						"dictionary"
					],
					[
						"compu",
						"computational"
					],
					[
						"open-",
						"open-source"
					],
					[
						"wel",
						"wells"
					],
					[
						"chro",
						"chromium"
					],
					[
						"wells",
						"wells2observations"
					],
					[
						"is",
						"isdefined"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/monty/Julia/rMF/GTI/loaddata-gti-nmfk.jl",
					"settings":
					{
						"buffer_size": 2759,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/monty/Julia/rMF/GTI/plotdata-gti.jl",
					"settings":
					{
						"buffer_size": 4791,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Searching 177 files for \"BHT\"\n\n/Users/monty/Julia/rMF/GTI/read-gti-nmfk.jl:\n   12: BHT = selectedwelltensor18g[:,sample,6]';\n   20: W, H, p, s = NMFk.execute(BHT, 2:10, 64; tolX=1., tol=1., tolOF=1., maxouteriters=10, save=true, casefilename=\"results/wells18g_nmfk_reduced10_bht\")\n\n/Users/monty/Julia/rMF/GTI/read-gti.jl:\n    6: columns = [\"Oil (bbl)\", \"Gas (mcf)\", \"Gas Lift (mcf)\", \"Water (bbl)\", \"Tubing Pressure\", \"Casing Pressure\", \"BHP\",\"BHT\"]\n\n/Users/monty/Julia/rMF/GTI/readonly-gti.jl:\n    6: columns = [\"Oil (bbl)\", \"Gas (mcf)\", \"Gas Lift (mcf)\", \"Water (bbl)\", \"Tubing Pressure\", \"Casing Pressure\", \"BHP\",\"BHT\"]\n\n5 matches across 3 files\n",
					"settings":
					{
						"buffer_size": 649,
						"line_ending": "Unix",
						"name": "Find Results",
						"scratch": true
					}
				},
				{
					"file": "/Users/monty/Julia/Mads/src/MadsPlot.jl",
					"settings":
					{
						"buffer_size": 49712,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/monty/Julia/rMF/GTI/read-gti-ntfk.jl",
					"settings":
					{
						"buffer_size": 8439,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/monty/Julia/NTFk/src/NTFkPlot.jl",
					"settings":
					{
						"buffer_size": 41292,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/monty/Julia/NTFk/src/NTFkAnalysis-tensordecompositions.jl",
					"settings":
					{
						"buffer_size": 19325,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "mater",
				"selected_items":
				[
					[
						"mater",
						"Material Theme: Configuration"
					],
					[
						"updat",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"ipyt",
						"SublimeREPL: Python - IPython"
					],
					[
						"ipyth",
						"SublimeREPL: Python - IPython"
					],
					[
						"sub",
						"SublimeREPL: Python"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"upd",
						"Package Control: Upgrade Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					]
				],
				"width": 476.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"P",
					"ls",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/monty/Julia/rMF",
				"/Users/monty/Julia/rMF/GTI",
				"/Users/monty/Julia/rMF/US",
				"/Users/monty/Julia/NMFk",
				"/Users/monty/Julia/NMFk/src",
				"/Users/monty/Julia/NMFk/test"
			],
			"file_history":
			[
				"/Users/monty/Julia/rMF/GTI/readonly-gti.jl",
				"/Users/monty/Julia/rMF/GTI/read-gti.jl",
				"/Users/monty/Julia/rMF/GTI/read-gti-nmfk.jl",
				"/Users/monty/Julia/Mads/src-new/MadsBSS.jl",
				"/Users/monty/Julia/NMFk/src/NMFkLoad.jl",
				"/Users/monty/Julia/NMFk/src/NMFkExecute.jl",
				"/Users/monty/Julia/Mads/src-new/MadsInfoGap.jl",
				"/Users/monty/Julia/NTFk/src/NTFkHelpers.jl",
				"/Users/monty/Julia/Mads/src/MadsPlot.jl",
				"/Users/monty/.julia/v0.6/Mads/src/MadsPlot.jl",
				"/Users/monty/Julia/rMF/US/read-us.jl",
				"/Users/monty/Julia/NMFk/test/runtests.jl",
				"/Users/monty/Julia/NMFk/src/NMFkJuMP.jl",
				"/Users/monty/Julia/NMFk/src/NMFkMixMatrix.jl",
				"/Users/monty/Julia/NTFk/src/NTFkPlot.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-NTFk.jl",
				"/Users/monty/Julia/NTFk/src/NTFkAnalysis-tensordecompositions.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/spnntucker.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/hosvd.jl",
				"/Users/monty/Julia/NMFk/src/NMFkMultiplicative.jl",
				"/Users/monty/Julia/NMFk/src/NMFkCluster.jl",
				"/Users/monty/.julia/v0.6/Clustering/src/kmeans.jl",
				"/Users/monty/.julia/v0.6/TensorOperations/src/functions/inplace.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/utils.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/candecomp.jl",
				"/Users/monty/Julia/NTFk/src/NTFkAnalysis-tensordecompositions-decomposition.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/array_pool.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/sshopm.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/tensorcur.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/test/helpers.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/test/test_sshopm.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/tucker.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/abstract_decomposition.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/nncp.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/parafac2.jl",
				"/Users/monty/.julia/v0.6/TensorToolbox/src/ttensor.jl",
				"/Users/monty/Julia/Mads/src/MadsIO.jl",
				"/Users/monty/Julia/NTFk/.gitlab-ci.yml",
				"/Users/monty/Julia/rMF/Geyser/read-geyser.jl",
				"/Users/monty/.julia/v0.6/TensorToolbox/src/tensor.jl",
				"/Users/monty/Julia/NTFk/examples/tensordecomposition/runtests-cp.jl",
				"/Users/monty/Julia/NTFk/examples/cp_compare/cp_compare.jl",
				"/Users/monty/Julia/rMF/GTI/data/1hu.dat",
				"/Users/monty/Julia/NTFk/src/NTFkAnalysis-tensortoolbox-matlab.jl",
				"/Users/monty/Downloads/osx-new-phonetic-master/README.md",
				"/Users/monty/Julia/NTFk/src/NTFk.jl",
				"/Users/monty/.julia/packages/DocumentFunction/xEnt/src/DocumentFunction.jl",
				"/Users/monty/Julia/NTFk/examples/tensordecomposition/runtests-manysignals.jl",
				"/Users/monty/Julia/NTFk/examples/contamination/runtests-contamination-cp.jl",
				"/Users/monty/Julia/NTFk/examples/contamination/runtests-contamination-tucker.jl",
				"/Users/monty/Julia/NTFk/examples/tensordecomposition/runtests-manysignals-cp.jl",
				"/Users/monty/Julia/NTFk/examples/tensordecomposition/runtests-manysignals2.jl",
				"/Users/monty/Julia/NTFk/examples/tensordecomposition/runtests-nmf-cp.jl",
				"/Users/monty/Julia/NTFk/examples/tensordecomposition/runtests-nmf-tucker.jl",
				"/Users/monty/Julia/NTFk/examples/tensordecomposition/runtests-signal-cp.jl",
				"/Users/monty/Julia/NTFk/examples/tensordecomposition/runtests-signal-tucker.jl",
				"/Users/monty/Julia/NTFk/src/NTFkAnalysis-tensordecompositions-memory.jl",
				"/Users/monty/Julia/Anasol/src/newanasol.jl",
				"/Users/monty/.julia/dev/Mads/deps/build.jl",
				"/Users/monty/.julia/config/startup.jl",
				"/Users/monty/Julia/NMFk/src/NMFkPlot.jl",
				"/Users/monty/Julia/rMF/Juelich/read-monthly.jl",
				"/Users/monty/Julia/rMF/Juelich/read-wtd-monthly.jl",
				"/Users/monty/Julia/rMF/rcp8.5/read-katrina.jl",
				"/Users/monty/Julia/rMF/Colorado/t.jl",
				"/Users/monty/Julia/docx-to-jld/README.md",
				"/Users/monty/.julia/v0.6/Cairo/deps/build.jl",
				"/Users/monty/.julia/v0.6/Knet/data/housing.jl",
				"/Users/monty/.julia/v0.6/GLVisualize/test/micro.jl",
				"/Users/monty/.julia/v0.6/Knet/data/housing/housing.data",
				"/Users/monty/.julia/v0.6/PlotlyJS/src/displays/electron.jl",
				"/Users/monty/Julia/Mads/deps/build.jl",
				"/Users/monty/docx-to-jld/postprocess.jl",
				"/Users/monty/docx-to-jld/driver.jl",
				"/Users/monty/docx-to-jld/README.md",
				"/Users/monty/Julia/rMF/Geyser/Geysers_NCEDC_LBL.txt",
				"/Users/monty/Julia/rMF/GTI/read.jl",
				"/Users/monty/Downloads/Geysers_NCEDC_LBL.txt",
				"/Users/monty/Julia/rMF/Juelich/read-evspsbl.jl",
				"/Users/monty/Julia/rMF/Juelich/read-evspsbl-monthly.jl",
				"/Users/monty/Julia/rMF/Juelich/read-hfss-monthly.jl",
				"/Users/monty/Julia/rMF/Juelich/read-tas-monthly.jl",
				"/Users/monty/.julia/v0.6/HDF5/deps/build.jl",
				"/Users/monty/.julia/v0.6/Cairo/src/Cairo.jl",
				"/Users/monty/.julia/v0.6/Cairo/deps/deps.jl",
				"/Users/monty/Julia/rMF/rcp8.5/read-precip.jl",
				"/Users/monty/www/www-mads/index.html",
				"/Users/monty/www/www-monty-2017/index.html",
				"/Users/monty/www/neda-io/index.html",
				"/Users/monty/Julia/rMF/Juelich/read-tas-new.jl",
				"/Users/monty/www/neda-io/css/style.css",
				"/Users/monty/www/neda-io/images/gitlab.svg",
				"/Users/monty/www/neda-io/js/init.js",
				"/Users/monty/Julia/rMF/OGW/OGW-preprocesses.jl",
				"/Users/monty/Julia/rMF/OGW/OGW-svr.jl",
				"/Users/monty/Julia/rMF/Juelich/read-hfss.jl",
				"/Users/monty/Julia/rMF/rcp8.5/read-tas1981.jl",
				"/Users/monty/www/www-monty-2017/css/style.css",
				"/Users/monty/www/www-20120222/css/styles.css",
				"/Users/monty/www/www-monty-lanl/index.html",
				"/Users/monty/Julia/rMF/Juelich/read-wtd.jl",
				"/Users/monty/.julia/v0.6/TensorDecompositions/src/TensorDecompositions.jl",
				"/Users/monty/Julia/NTFk/src/imshow.jl",
				"/Users/monty/Julia/Mads/examples/learn_julia/krige.jl",
				"/Users/monty/Julia/rMF/Juelich/readme",
				"/Users/monty/Julia/rMF/Juelich/read-tas.jl",
				"/Users/monty/.julia/v0.6/Gadfly/src/Gadfly.jl",
				"/Users/monty/.julia/v0.6/Compose/src/Compose.jl",
				"/Users/monty/Julia/NTFk/test/runtests.jl",
				"/Users/monty/Julia/NTFk/ACKNOWLEDGMENTS.md",
				"/Users/monty/Julia/NTFk/README.md",
				"/Users/monty/Julia/rMF/OGW/OGW-match-exp.jl",
				"/Users/monty/.julia/v0.5/SVR/src/SVR.jl",
				"/Users/monty/.julia/v0.6/SVR/src/SVR.jl",
				"/Users/monty/.julia/v0.5/SVR/test/runtests.jl",
				"/Users/monty/.julia/v0.5/Mads/src-new/MadsBSS.jl",
				"/Users/monty/Julia/Mads/examples/learn_julia/jump.jl",
				"/Users/monty/Julia/Mads/examples/blind_source_separation/blind_source_separation.jl",
				"/Users/monty/.julia/v0.5/SVR/deps/libsvm-3.22/svm.cpp",
				"/Users/monty/Julia/NTFk/REQUIRE",
				"/Users/monty/Julia/NTFk/src/NTFkHelp.jl",
				"/Users/monty/Julia/rMF/ABA/read.jl",
				"/Users/monty/Julia/rMF/Mixing/postprocess-some.jl",
				"/Users/monty/Julia/rMF/Mixing/postprocess-r48.jl",
				"/Users/monty/Julia/rMF/Juelich/process.jl",
				"/Users/monty/Julia/rMF/Mixing/process-r56.jl",
				"/Users/monty/Julia/rMF/Juelich/TSMP_2003_day_20180222/day/wtdm20-signals-9.dat",
				"/Users/monty/Julia/NMFk/src/NMFkMatrix.jl"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 164.0,
				"where_history":
				[
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/.julia/v0.6/NTFk,*.jl",
					"/Users/monty/.julia/v0.6/TensorDecompositions,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/.julia/v0.6/NTFk,*.jl",
					"/Users/monty/.julia/v0.6/TensorDecompositions,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/.julia/v0.6/TensorToolbox,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/rMF,*monthly.jl",
					"/Users/monty/Julia/Mads,*monthly.jl",
					"/Users/monty/Julia/NMFk,*monthly.jl",
					"/Users/monty/Julia/rMF,*monthly.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"~/.julia/v0.6/Cairo,*.jl",
					"~/.julia/v0.6/TensorDecompositions,*.jl",
					"/Users/monty/Julia/TensorDecompositions,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/CrPlots,*.jl",
					"/Users/monty/Julia/CrP,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NMFk.jl,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/TensorDecompositions,*.jl",
					"/Users/monty/Julia/Tensor*,*.jl",
					"/Users/monty/Julia/Mads/src,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/rMF/OGW,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/rMF/OGW,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/.julia/v0.6/TensorDecompositions,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/BIGUQ,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/.julia/v0.6/TensorDecompositions,*.jl",
					"/Users/monty/.julia/v0.6/TensorDecomposition,*.jl",
					"/Users/monty/Julia/TensorDecomposition,*.jl",
					"/Users/monty/Julia/TensorDecompositions,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/NTFk,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NTFk,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/BIGUQ,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/dNTF.jl,*.jl",
					"/Users/monty/Julia/CrPlots.jl,*.jl",
					"/Users/monty/Julia/CrPlots,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/rNF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/BIGUQ,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/NMFk.jl,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/CrPlots.jl,*.jl",
					"/Users/monty/Julia/CrPlots,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/NMFk,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/.julia/v0.6/TensorToolbox,*.jl",
					"/Users/monty/.julia/TensorToolbox,*.jl",
					"/Users/monty/.julia/v0.6,*.jl",
					"/Users/monty/Julia/,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/rMF,*.jl",
					"/Users/monty/Julia/dNTF,*.jl",
					"/Users/monty/Julia/Mads,*.jl",
					"/Users/monty/Julia/NMFk,*.jl"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"BHT",
					"MathP",
					"mf_lm",
					"Sour",
					"colors",
					"nT",
					"colors",
					"plot2d",
					"plot",
					"names",
					"name",
					"names",
					"well",
					"kw",
					"JLD",
					"xm",
					"title",
					"mapsize",
					"NTFk.",
					"uniformscales",
					"frame",
					"mask.jld",
					"oil",
					":d",
					"save",
					"saveall",
					"@gen",
					"hosvd",
					"tolOF",
					"maxouteriters",
					"quiet",
					"tolof",
					"iters",
					"ipopt",
					"maxiter",
					"maxouteriters",
					"isnan",
					"\"t",
					"wellsnot36",
					"maskr18",
					"irwells18",
					"wellsr18",
					"Union",
					"Unio",
					"display_level",
					"bestresult",
					"selectedwelltensor",
					"bwelldates",
					"mask",
					"ini_decomp",
					"isnan",
					"tensorcontract!",
					"tensorcontract",
					"== 0.0",
					"isnan",
					"hosvd",
					"residues",
					"@show",
					"khatrirao",
					"tuple",
					"verbo",
					"@sh",
					"factor2XcoreXantifactor2",
					"_spnntucker_update_core",
					"eachindex",
					"eachin",
					"+=",
					"@show",
					"minimum",
					"maximum",
					"vecnorm",
					"SPNNTuckerHelper",
					"tnsr",
					"_spnntucker_update_factor",
					"vecnorm",
					"csizes",
					"t",
					"hosvd",
					"ini_decomp",
					"hosvd",
					"mapsize",
					"map",
					"linewidth",
					"ymin",
					"plotser",
					"plot2d",
					"colors::Array{String,1}=Array{String}(0)",
					"colors",
					"plot2d",
					"enume",
					"ym",
					"xmin",
					"name",
					"plotma",
					"plot2ten",
					"cp_al",
					"hosvd",
					"randsvd",
					"package",
					"mrank",
					"Mra",
					"mdf",
					"mdfil",
					"nanmask",
					"mdfilter",
					"crank",
					"csize",
					"n gettensorcomponentorder",
					"gettensorcomponentorder",
					"@sho",
					"plot3te",
					"compose",
					"if mask != nothing",
					"tuple",
					"mask",
					"mask=mask, ",
					"filter",
					"isdir(figuredir)",
					"figuredir",
					"prefix::S",
					"isdir(figuredir)",
					"plotcmptensor(",
					"plotc",
					"function (.*)({.*})(\\(.*\\))",
					"function (.*){.*}(\\(.*\\))",
					"function .+{}(.+)",
					"function (.a+){}(",
					"function (.*){}("
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"BTP",
					"data/mask.jld",
					"water",
					"gaslift",
					"gas",
					"\"results/t",
					"mask18r",
					"iwells18r",
					"wells18r",
					"vecnormnan",
					"colors::Array{String,1}=colors",
					"xm",
					"",
					"plotcmptensors(",
					"function \\1\\3 where \\2",
					"daily-l0",
					"movie=true, quiet=true, ",
					"",
					"daily-l0",
					"datestart=Date(1950,1,1), dateincrement=\"Dates.Month\",",
					"urgh",
					"tmin",
					"tmix",
					"air_temp_drl",
					"",
					"tmax=dateend",
					"tmin=datestart",
					"dateend=(datestart != nothing) ? datestart + eval(parse(dateincrement))(sizes[dim]) : nothing",
					" ",
					" datestart=nothing, dateend=nothing, datei",
					" ",
					"csizes",
					"316,316",
					"tas",
					"::Number",
					"T",
					"Number",
					"T",
					";",
					"evspsbl",
					"evspbsl",
					"hfss",
					"",
					"transform != nothing",
					"transform=nothing",
					"colorkey",
					"r2 = co",
					"r<sup>2</sup> = ",
					"maxcomponent",
					"modules",
					"NTFk",
					"NTFk.remask",
					"barratio::Number=1/2",
					"if barratio != 1/2",
					"barratio",
					"1/4",
					"3/4",
					"cutoff",
					"tas",
					"3",
					"if progressbar != nothing",
					"progressbar=progressbar_regular",
					"progressbar=nothing",
					"Gadfly.hstack",
					"Gadfly.vstack",
					"$(keyword)%",
					"LsqFit.",
					"prefix",
					"factormagnitude",
					" ",
					",",
					"NTFk",
					"figure-all",
					"ColorKey(title=",
					"Colorkey(title=",
					"plotratios",
					"plotvalues",
					"getvalues",
					"plotwell",
					"getdata",
					"1/sizes[dim]",
					"APIToDates",
					"oil",
					"Oil",
					"toYears",
					"dpi=150",
					"png",
					"PNG",
					"X_esta",
					"X",
					"functionname",
					"random::Bool=true",
					"$prefix",
					"$figuredir",
					"tsf",
					"T",
					"",
					"k",
					"x",
					"divergence",
					"of",
					"divergence",
					"of",
					"NTFk",
					"NTFk.",
					"NTFk",
					"joinpath",
					"joinpath(resultsdir, \"",
					"",
					"filter=",
					"$(problemname)",
					"quiet=quiet",
					"X",
					"cp_orig",
					"timeindex, xindex, yindex",
					"resultdir",
					"::AbstractString",
					"AbstractString",
					"csize[",
					"$(moviedir)/$(case)",
					"$(resultdir)/$(case)",
					"$(datadir)/$(case)",
					"T",
					"TC(",
					"TN(",
					"TT(",
					"subplot(1,10",
					"mddata"
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/monty/Julia/rMF/GTI/loaddata-gti-nmfk.jl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2759,
								"regions":
								{
								},
								"selection":
								[
									[
										2680,
										2680
									]
								],
								"settings":
								{
									"SL.85.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/Julia/Julia.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 500.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/monty/Julia/rMF/GTI/plotdata-gti.jl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4791,
								"regions":
								{
								},
								"selection":
								[
									[
										311,
										311
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												315,
												316
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												311,
												312
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/Julia/Julia.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 649,
								"regions":
								{
									"match":
									{
										"flags": 112,
										"regions":
										[
											[
												83,
												86
											],
											[
												158,
												161
											],
											[
												275,
												278
											],
											[
												444,
												447
											],
											[
												617,
												620
											]
										],
										"scope": ""
									}
								},
								"selection":
								[
									[
										488,
										488
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"default_dir": "/Users/monty/Julia/rMF/GTI",
									"detect_indentation": false,
									"line_numbers": false,
									"output_tag": 1,
									"result_base_dir": "",
									"result_file_regex": "^([^ \t].*):$",
									"result_line_regex": "^ +([0-9]+):",
									"scroll_past_end": true,
									"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/monty/Julia/Mads/src/MadsPlot.jl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 49712,
								"regions":
								{
								},
								"selection":
								[
									[
										43017,
										43117
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												43302,
												43303
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												42773,
												42774
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/Julia/Julia.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 216.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/monty/Julia/rMF/GTI/read-gti-ntfk.jl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8439,
								"regions":
								{
								},
								"selection":
								[
									[
										12,
										12
									]
								],
								"settings":
								{
									"SL.140.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												1656,
												1657
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/square_bracket.png",
												"region.bluish"
											]
										},
										"open":
										{
											"1":
											[
												1590,
												1591
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/Julia/Julia.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Users/monty/Julia/NTFk/src/NTFkPlot.jl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 41292,
								"regions":
								{
								},
								"selection":
								[
									[
										8444,
										8450
									]
								],
								"settings":
								{
									"SL.152.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/Julia/Julia.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/Users/monty/Julia/NTFk/src/NTFkAnalysis-tensordecompositions.jl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 19325,
								"regions":
								{
								},
								"selection":
								[
									[
										19325,
										19325
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/Julia/Julia.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 8392.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 66.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 324.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 138.0
			},
			"pinned_build_system": "",
			"position": "0 105 203 1482 824 0 0 1680 1027 ",
			"project": "julia.sublime-project",
			"replace":
			{
				"height": 114.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 345.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 88,
			"workspace_name": "/Users/monty/system/sublime-projects/julia.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/monty/system/sublime-projects/julia.sublime-workspace",
			"/Users/monty/sublime/julia.sublime-workspace"
		]
	}
}
